*.DS_Store
*.log
*.zip
.idea
.sass-cache/
/nbproject/
/nbproject/private/
/node_modules/
/bower_components/
ad.js
TODO
test.html
conf/confbd.php
conf/confBD.php
upgit.sh
composer.lock
phinx.yml
admin/etiquetas
vendor/
graphql/pedidos/orcamento.pdf
graphql/pedidos/pedido.pdf
